# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLW11ZGZpc2gtOTYuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_ptkYQC1aOGkxe16HQRRrFdo44tLPa6qKWG0KKoni2Q
MONGODB_URI='mongodb+srv://emperorotee:emperorotee123@cluster0.4zqjtwi.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-e3903054727398c1faa79e0a15e4b684cdc846f8c41f133ad929ee248b7e255b'
INNGEST_EVENT_KEY='ROaF0du5NA5BpFS8OKkirVXui78qLs6P-dUfEA0Sk3lnm28BJ28l3oc3jPWHi9ZBIfA43koo7sbjYnXwfUD8TA'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dudpm9k79'
CLOUDINARY_API_KEY ='345371596583681'
CLOUDINARY_API_SECRET ='dr-HR_0blrthjtObRNE5qfLyMsI'